<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<elements>
		<e k="LIMIT_REACHED_WOOD" 		v="You can't sell any more Wood. Daily sell limit reached." />
		<e k="LIMIT_REACHED_MISSION" 	v="You can't accept another Mission. Daily sell limit reached." />
		<e k="LIMIT_REACHED_FRUIT" 		v="You can't sell any more yield. Daily sell limit reached." />
		<e k="LIMIT_REACHED_ANIMAL" 	v="You can't sell any more Animals. Daily sell limit reached." />
		<e k="SALES_DISPLAY"			v="Today's income: %d %s"/>
		<e k="SALES_LIMIT_DISPLAY"		v="Current Limit: %d %s"/>
	</elements>
</l10n>