<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="LIMIT_REACHED_WOOD" 							text="Du kannst kein Holz mehr verkaufen. Dein tägliches Verkaufsimit ist erreicht." />
		<text name="LIMIT_REACHED_MISSION" 							text="Du kannst keine Missionen mehr annehmen. Dein tägliches Verkaufsimit ist erreicht." />
		<text name="LIMIT_REACHED_FRUIT" 							text="Du kannst keine Ernte mehr verkaufen. Dein tägliches Verkaufsimit ist erreicht." />
		<text name="LIMIT_REACHED_ANIMAL" 							text="Du kannst keine Tiere mehr verkaufen. Dein tägliches Verkaufsimit ist erreicht." />
		<text name="SALES_DISPLAY"									text="Heutige Einkünfte: %d %s"/>
		<text name="SALES_LIMIT_DISPLAY"							text="Aktuelles Limit: %d %s"/>
	</texts>
</l10n>